server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.add-mappings=false
spring.web.cors.mappings.anyName.paths=/**
spring.web.cors.mappings.anyName.allowed-methods=*
spring.profiles.active=prod
