<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Poppins', sans serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px 2%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        img.logo {
            width: 120px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            padding: 10px;
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 1;
            color: #fff;
            font-size: 18px;
        }
        h1{
            font-family: 'Lucida Handwriting', cursive;
            font-size: 30px;
            padding: 12px;
        }
        .container p {
            width: 70%;
            margin: 0 auto;
        }
        .back-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        button{
            width: 180px;
            color: black;
            font-size: 12px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="hero">
    <video autoplay loop muted playsinline class="back-video">
        <source src="img/Wine%20-%20Promo%20Video.mp4" type="video/mp4">
    </video>
    <nav>
        <img src="img/logo.png" class="logo">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>WineWithMe</h1>
        <p>Travel to the world of winemaking with just one touch of the screen. Share your experiences, explore new aromas and create delicious memories.</p>
        <button type="button">Lets's Wine!</button>
    </div>
</div>

</body>
</html>