server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=prod
spring.web.cors.enabled=true
spring.web.cors.mappings.anyName.paths=/**
spring.web.cors.mappings.anyName.allowed-methods=*